VANILLA: Iniciando el monitoreo de la GPU con PID 21991
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet18        |  1.7 / 6.0  |  1.3 / 5.6  | 44.7    | 69.76                | 89.08               |
VANILLA ENDS
TRT FP32: Iniciando el monitoreo de la GPU con PID 22171
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet18        |  1.3 / 2.1  |  0.9 / 1.6  | 66.6    | 69.75                | 89.09               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 53 Layer(s) ----
Number of parameters in the model: 11684712
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp32.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 4816896 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 28 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 11678912
TRT FP32 ENDS
TRT FP16: Iniciando el monitoreo de la GPU con PID 22348
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet18        |  0.8 / 2.0  |  0.4 / 1.5  | 25.0    | 69.77                | 89.10               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 53 Layer(s) ----
Number of parameters in the model: 11684712
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp16.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 2408448 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 27 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 11678912
TRT FP16 ENDS
TRT INT8: Iniciando el monitoreo de la GPU con PID 22510
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet18        |  0.6 / 1.6  |  0.2 / 1.1  | 13.4    | 69.56                | 88.91               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 53 Layer(s) ----
Number of parameters in the model: 11684712
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_int8.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 602112 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 25 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 11669504
TRT INT8 ENDS
