VANILLA: Iniciando el monitoreo de la GPU con PID 20685
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet50        |  3.3 / 5.9  |  2.9 / 5.2  | 97.8    | 80.34                | 95.12               |
VANILLA ENDS
TRT FP32: Iniciando el monitoreo de la GPU con PID 20919
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet50        |  2.2 / 3.1  |  1.8 / 2.6  | 108.1   | 80.34                | 95.13               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 126 Layer(s) ----
Number of parameters in the model: 25530472
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp32.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 7426048 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 79 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 25502912
TRT FP32 ENDS
TRT FP16: Iniciando el monitoreo de la GPU con PID 21115
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet50        |  1.1 / 1.9  |  0.7 / 1.4  | 50.5    | 80.35                | 95.14               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 126 Layer(s) ----
Number of parameters in the model: 25530472
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp16.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 3612672 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 60 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 25502912
TRT FP16 ENDS
TRT INT8: Iniciando el monitoreo de la GPU con PID 21283
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet50        |  0.9 / 1.7  |  0.5 / 1.2  | 28.0    | 78.57                | 94.95               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 126 Layer(s) ----
Number of parameters in the model: 25530472
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_int8.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 1806336 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 58 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 25493504
TRT INT8 ENDS
