VANILLA: Iniciando el monitoreo de la GPU con PID 18821
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet152       |  7.7 / 12.7 |  7.3 / 12.2 | 230.5   | 82.34                | 95.92               |
VANILLA ENDS
TRT FP32: Iniciando el monitoreo de la GPU con PID 19203
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet152       |  5.2 / 7.8  |  4.8 / 7.4  | 292.7   | 82.34                | 95.92               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 364 Layer(s) ----
Number of parameters in the model: 60117096
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp32.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 7426048 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 241 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 60040384
TRT FP32 ENDS
TRT FP16: Iniciando el monitoreo de la GPU con PID 19486
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet152       |  2.1 / 3.3  |  1.7 / 2.8  | 116.9   | 82.34                | 95.91               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 364 Layer(s) ----
Number of parameters in the model: 60117096
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_fp16.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 3612672 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 162 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 60040384
TRT FP16 ENDS
TRT INT8: Iniciando el monitoreo de la GPU con PID 19680
CUDA is available.
|  Model          |Latency-all (ms)|Latency-model (ms)|size (MB)  | accuracy (Prec@1) (%)|accuracy (Prec@5) (%)|
|-----------------|----------------|------------------|-----------|----------------------|---------------------|
| resnet152       |  1.5 / 2.7  |  1.1 / 2.1  | 62.2    | 79.99                | 95.74               |
ONNX metrics
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Network ====
    Name: Unnamed Network 0 | Explicit Batch Network
    
    ---- 1 Network Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Network Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- 364 Layer(s) ----
Number of parameters in the model: 60117096
ENGINE metrics
[I] Loading bytes from /home/juan/Documents/ArtTRT/weights/best_int8.engine
[W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[I] ==== TensorRT Engine ====
    Name: Unnamed Network 0 | Explicit Batch Engine
    
    ---- 1 Engine Input(s) ----
    {images [dtype=float32, shape=(1, 3, 224, 224)]}
    
    ---- 1 Engine Output(s) ----
    {outputs [dtype=float32, shape=(1, 1000)]}
    
    ---- Memory ----
    Device Memory: 1806336 bytes
    
    ---- 1 Profile(s) (2 Tensor(s) Each) ----
    - Profile: 0
        Tensor: images           (Input), Index: 0 | Shapes: min=(1, 3, 224, 224), opt=(1, 3, 224, 224), max=(1, 3, 224, 224)
        Tensor: outputs         (Output), Index: 1 | Shape: (1, 1000)
    
    ---- 160 Layer(s) ----
CUDA is available.
Total de parametros en el engine: 60030976
TRT INT8 ENDS
